<?php

file_put_contents('log_verifica.txt', json_encode([
    'method' => $_SERVER['REQUEST_METHOD'],
    'POST' => $_POST,
    'GET' => $_GET,
    'raw' => file_get_contents('php://input')
]) . PHP_EOL, FILE_APPEND);

header('Content-Type: application/json');
require_once 'php/identifica.cripto.php';

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    http_response_code(500);
    echo json_encode([
        'sucesso' => false,
        'erro' => 'Erro de conexão com o banco de dados.'
    ]);
    exit;
}

$hash = $_POST['hash'] ?? $_GET['hash'] ?? '';

if (!$hash) {
    http_response_code(400);
    echo json_encode([
        'sucesso' => false,
        'erro' => 'Hash não informado.'
    ]);
    exit;
}

$stmt = $conn->prepare("
SELECT tem_local_storage, u.id_pessoa
    FROM usuarios u
    WHERE hash = ?
");
$stmt->bind_param("s", $hash);
$stmt->execute();
$result = $stmt->get_result();

$data = $result->fetch_assoc();

if ($data) {
    echo json_encode([
        'sucesso' => true,
	'tem_local_storage' => $data['tem_local_storage'],
	'id_pessoa' => $data['id_pessoa']
    ]);
    exit;
} else {
    http_response_code(404);
    echo json_encode([
        'sucesso' => false,
        'erro' => 'Hash inválido ou não encontrado.'
    ]);
    exit;
}

