2024_11_20 - alterei o nome da base para papedins_mvp_db, para permitir a instalação no servidor specchio sem mexer na versão antiga da papedins_db

Crie a base de dados "papendis_mvp_db" no console do mysql e faça o grant de privilégios pertinentes para o usuário que está especificado em database_conecta.php.

Não esqueça de colocar o nome do usuário e a senha corretas no arquivo gera_base_completa.bash.

Note que colocar a senha explicitamente na linha de comando é uma falha de segurança. 

Se você quiser alterar isso para evitar essa situação, favor discutir o meio de fazer isso com o Victor.


